<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0;
    }

    audio {
        display: none;
    }

    .know-more-container {
        display: grid;
        place-items: center;
    }

    .know-more {

        background-color: white;
        opacity: 0.5;
        width: 300px;
        height: 100px;
        border-radius: 4px;
    }

    /* .btn-outline-dark{
        ///
    } */
    .btn-outline-dark:hover {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40;
    }

    .btn-outline-dark:focus,
    .btn-outline-dark:active {
        box-shadow: 0 0 0 0.2rem rgb(52 58 64 / 50%);
        color: #fff;
        background-color: #343a40;
        border-color: #343a40;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
</head>

<body onclick="playAudio()">

    <div style="width: 100%; height: 100%; position: absolute;" class="know-more-container">
        <div class="know-more">
            <a href="/detail.html">Want to know more?</a>
        </div>

        <div class="know-more" style="background-color: red;">
            <a href="/detail.html">Want to know more?</a>
        </div>
    </div>

    <video title="Advertisement" style="width: 100%" src="assets/video.mp4" class="video" autoplay="true" muted="muted">
    </video>

    <audio controls id="music">
        <source src="assets/test.mp3" type="audio/mpeg">
    </audio>



</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    function playAudio() {
        $('audio[id="music"]').trigger('play')
    }
</script>

<script type="module">


    import * as THREE from 'https://cdn.skypack.dev/pin/three@v0.131.3-QQa34rwf1xM5cawaQLl8/dist=es2020,mode=imports/optimized/three.js';

    const scene = new THREE.Scene();

    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const geometry = new THREE.BoxGeometry();
    const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
    const cube = new THREE.Mesh(geometry, material);
    scene.add(cube);

    camera.position.z = 5;

    function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);

        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
    }
    animate();

</script>


</html>